<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/Main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TeamRecord">


    <TextView
        android:id="@+id/teamtitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="0dp"
        android:layout_marginTop="20dp"
        android:text="Match quarters to be shown:"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="@id/teamtitle"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/Q1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="60dp"
            android:gravity="center|center_horizontal"
            android:text="Q1:"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="@id/teamtitle"
            app:layout_constraintTop_toBottomOf="@id/teamtitle" />

        <TextView
            android:id="@+id/Q2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="40dp"
            android:gravity="center|center_horizontal"
            android:text="Q2:"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="@id/Q1"
            app:layout_constraintTop_toBottomOf="@id/Q1" />

        <TextView
            android:id="@+id/Q3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="40dp"
            android:gravity="center|center_horizontal"
            android:text="Q3:"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="@id/Q2"
            app:layout_constraintTop_toBottomOf="@id/Q2" />

        <TextView
            android:id="@+id/Q4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="40dp"
            android:gravity="center|center_horizontal"
            android:text="Q4:"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="@id/Q3"
            app:layout_constraintTop_toBottomOf="@id/Q3" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Format:Goals . Behinds (Total)"
                android:textSize="18sp" />

            <Button
                android:id="@+id/button_close"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="48dp"
                android:gravity="center"
                android:text="Close"
                app:layout_constraintEnd_toEndOf="@+id/Q4"
                app:layout_constraintHorizontal_bias="0.0" />
        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/txtQ1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:gravity="right"
        android:text="Q1:"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@+id/teamtitle"
        app:layout_constraintStart_toStartOf="@+id/teamtitle"
        app:layout_constraintTop_toTopOf="@+id/linearLayout" />

    <TextView
        android:id="@+id/txtQ2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:gravity="right"
        android:text="Q2:"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@id/txtQ1"
        app:layout_constraintTop_toBottomOf="@id/txtQ1" />

    <TextView
        android:id="@+id/txtQ3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginTop="40dp"
        android:gravity="right"
        android:text="Q3:"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@id/txtQ2"
        app:layout_constraintTop_toBottomOf="@id/txtQ2" />

    <TextView
        android:id="@+id/txtQ4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:layout_marginTop="40dp"
        android:text="Q4:"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@+id/txtQ3"
        app:layout_constraintTop_toBottomOf="@id/txtQ3" />

</androidx.constraintlayout.widget.ConstraintLayout>