<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/Main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TeamRecord">


    <TextView
        android:id="@+id/teamtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="48dp"
        android:layout_marginTop="200dp"
        android:layout_marginEnd="86dp"
        android:text="TeamState to be shown:"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/teamDis"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/teamDis"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Disposals (Kicks + Handballs)"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@id/teamtitle"
        app:layout_constraintTop_toBottomOf="@id/teamtitle" />
    <TextView
        android:id="@+id/teamMar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Marks"
        android:textSize="18sp"
        tools:layout_editor_absoluteX="86dp"
        tools:layout_editor_absoluteY="149dp"
        app:layout_constraintStart_toStartOf="@id/teamDis"
        app:layout_constraintTop_toBottomOf="@id/teamDis"/>
    <TextView
        android:id="@+id/teamTac"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tackles"
        android:textSize="18sp"
        tools:layout_editor_absoluteX="86dp"
        tools:layout_editor_absoluteY="149dp"
        app:layout_constraintStart_toStartOf="@id/teamMar"
        app:layout_constraintTop_toBottomOf="@id/teamMar"/>

    <TextView
        android:id="@+id/teamTotal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Goals . Behinds (Total)"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@+id/teamTac"
        app:layout_constraintTop_toBottomOf="@id/teamTac" />

    <Button
        android:id="@+id/button_players"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="View players' detail"
        app:layout_constraintStart_toStartOf="@+id/teamTotal"
        app:layout_constraintTop_toBottomOf="@+id/teamTotal" />

    <Button
        android:id="@+id/button_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Back"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.125"
        app:layout_constraintStart_toEndOf="@+id/button_players"
        app:layout_constraintTop_toTopOf="@+id/button_players" />

</androidx.constraintlayout.widget.ConstraintLayout>